{
  "name": "base",
  "version": "0.0.0",
  "description": "growing web auto track",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c rollup.config.js",
    "build": "NODE_ENV=production rollup -c rollup.config.js"
  },
  "keywords": [
    "web"
  ],
  "author": "other",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "src/**/*.[jt]s": "eslint --cache --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "rollup": "^2.39.0",
    "rollup-plugin-filesize": "^9.1.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.3.4",
    "jest": "^26.6.3",
    "@types/jest": "^26.0.20",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3"
  },
  "dependencies": {}
}
